{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oh-rover.gl.joinmc.link",
          "assigned_srv": "oh-rover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a7e85bc-4d66-4785-8c37-257fd898e7e0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39578,
          "port_start": 39577,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T20:42:49.321870Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed170e28-cb4f-4cff-90ae-29c9f6e1c310",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34225297-e656-4cda-8ae1-2e4fe79b4a5e",
          "agent_name": "from-key-baaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
